<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>ru.gold.ordance</groupId>
    <artifactId>concurrency-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>concurrency-examples-annotations</module>
        <module>concurrency-examples-1-sequence</module>
        <module>concurrency-examples-2-stateless-servlet</module>
        <module>concurrency-examples-3-servlet-counts-requests</module>
        <module>concurrency-examples-4-race-conditions-in-lazy-init</module>
        <module>concurrency-examples-5-servlet-attempts-to-cache-its-last-result</module>
        <module>concurrency-examples-6-locked-by-mutual-locking</module>
        <module>concurrency-examples-7-sharing-variables-without-sync</module>
        <module>concurrency-examples-8-mutable-integer</module>
        <module>concurrency-examples-9.1-stack-confinement</module>
        <module>concurrency-examples-9.2-thread-local</module>
        <module>concurrency-examples-9.3-immutable-class</module>
        <module>concurrency-examples-10-safe-publication</module>
    </modules>


    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- self-modules -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>concurrency-examples-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- self-modules -->
        </dependencies>
    </dependencyManagement>
</project>